total executions of each stack trace:
Entry: 1/92 Calls: 1364/5469 = 24.94% [sum: 1364; 1364/5469 = 24.94%]
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 2/92 Calls: 805/5469 = 14.72% [sum: 2169; 2169/5469 = 39.66%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 3/92 Calls: 637/5469 = 11.65% [sum: 2806; 2806/5469 = 51.31%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: align 658/5469 = 12.03%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 4/92 Calls: 613/5469 = 11.21% [sum: 3419; 3419/5469 = 62.52%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc0 646/5469 = 11.81%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 5/92 Calls: 143/5469 = 2.61% [sum: 3562; 3562/5469 = 65.13%]
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 6/92 Calls: 139/5469 = 2.54% [sum: 3701; 3701/5469 = 67.67%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hiXorLo 315/5469 = 5.76%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 7/92 Calls: 82/5469 = 1.50% [sum: 3783; 3783/5469 = 69.17%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: == 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 8/92 Calls: 80/5469 = 1.46% [sum: 3863; 3863/5469 = 70.63%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hiXorLo 315/5469 = 5.76%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 9/92 Calls: 78/5469 = 1.43% [sum: 3941; 3941/5469 = 72.06%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: !& 141/5469 = 2.58%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 10/92 Calls: 77/5469 = 1.41% [sum: 4018; 4018/5469 = 73.47%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 11/92 Calls: 72/5469 = 1.32% [sum: 4090; 4090/5469 = 74.79%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 12/92 Calls: 68/5469 = 1.24% [sum: 4158; 4158/5469 = 76.03%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hiXorLo 315/5469 = 5.76%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 13/92 Calls: 59/5469 = 1.08% [sum: 4217; 4217/5469 = 77.11%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/deques.nim: popFirst 59/5469 = 1.08%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 14/92 Calls: 53/5469 = 0.97% [sum: 4270; 4270/5469 = 78.08%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 15/92 Calls: 50/5469 = 0.91% [sum: 4320; 4320/5469 = 78.99%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 16/92 Calls: 42/5469 = 0.77% [sum: 4362; 4362/5469 = 79.76%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: newSeq 45/5469 = 0.82%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 17/92 Calls: 38/5469 = 0.69% [sum: 4400; 4400/5469 = 80.45%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 18/92 Calls: 37/5469 = 0.68% [sum: 4437; 4437/5469 = 81.13%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 19/92 Calls: 36/5469 = 0.66% [sum: 4473; 4473/5469 = 81.79%]
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 20/92 Calls: 35/5469 = 0.64% [sum: 4508; 4508/5469 = 82.43%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: !& 141/5469 = 2.58%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 21/92 Calls: 33/5469 = 0.60% [sum: 4541; 4541/5469 = 83.03%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/iterators_1.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 22/92 Calls: 32/5469 = 0.59% [sum: 4573; 4573/5469 = 83.62%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 23/92 Calls: 32/5469 = 0.59% [sum: 4605; 4605/5469 = 84.20%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/tables.nim: [] 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 24/92 Calls: 31/5469 = 0.57% [sum: 4636; 4636/5469 = 84.77%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 25/92 Calls: 29/5469 = 0.53% [sum: 4665; 4665/5469 = 85.30%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: nextTry 66/5469 = 1.21%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 26/92 Calls: 28/5469 = 0.51% [sum: 4693; 4693/5469 = 85.81%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 27/92 Calls: 28/5469 = 0.51% [sum: 4721; 4721/5469 = 86.32%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: !& 141/5469 = 2.58%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 28/92 Calls: 28/5469 = 0.51% [sum: 4749; 4749/5469 = 86.83%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hiXorLo 315/5469 = 5.76%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/tables.nim: [] 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 29/92 Calls: 26/5469 = 0.48% [sum: 4775; 4775/5469 = 87.31%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 30/92 Calls: 26/5469 = 0.48% [sum: 4801; 4801/5469 = 87.79%]
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: applyOffset 26/5469 = 0.48%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 31/92 Calls: 26/5469 = 0.48% [sum: 4827; 4827/5469 = 88.26%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 32/92 Calls: 25/5469 = 0.46% [sum: 4852; 4852/5469 = 88.72%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGetKnownHC 63/5469 = 1.15%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 33/92 Calls: 25/5469 = 0.46% [sum: 4877; 4877/5469 = 89.18%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 34/92 Calls: 24/5469 = 0.44% [sum: 4901; 4901/5469 = 89.61%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 35/92 Calls: 22/5469 = 0.40% [sum: 4923; 4923/5469 = 90.02%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: mappingInsert 72/5469 = 1.32%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: addChunkToMatrix 55/5469 = 1.01%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: freeBigChunk 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawDealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: dealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: realloc 57/5469 = 1.04%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 36/92 Calls: 22/5469 = 0.40% [sum: 4945; 4945/5469 = 90.42%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: rawInsert 43/5469 = 0.79%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 37/92 Calls: 21/5469 = 0.38% [sum: 4966; 4966/5469 = 90.80%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: align 658/5469 = 12.03%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 38/92 Calls: 21/5469 = 0.38% [sum: 4987; 4987/5469 = 91.19%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/deques.nim: len 34/5469 = 0.62%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 39/92 Calls: 20/5469 = 0.37% [sum: 5007; 5007/5469 = 91.55%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGetKnownHC 63/5469 = 1.15%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 40/92 Calls: 19/5469 = 0.35% [sum: 5026; 5026/5469 = 91.90%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: !$ 41/5469 = 0.75%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 41/92 Calls: 18/5469 = 0.33% [sum: 5044; 5044/5469 = 92.23%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/deques.nim: addLast 29/5469 = 0.53%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 42/92 Calls: 18/5469 = 0.33% [sum: 5062; 5062/5469 = 92.56%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: !$ 41/5469 = 0.75%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 43/92 Calls: 18/5469 = 0.33% [sum: 5080; 5080/5469 = 92.89%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: == 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 44/92 Calls: 17/5469 = 0.31% [sum: 5097; 5097/5469 = 93.20%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 45/92 Calls: 16/5469 = 0.29% [sum: 5113; 5113/5469 = 93.49%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: nextTry 66/5469 = 1.21%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 46/92 Calls: 16/5469 = 0.29% [sum: 5129; 5129/5469 = 93.78%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 47/92 Calls: 16/5469 = 0.29% [sum: 5145; 5145/5469 = 94.08%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/tables.nim: [] 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 48/92 Calls: 15/5469 = 0.27% [sum: 5160; 5160/5469 = 94.35%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 49/92 Calls: 15/5469 = 0.27% [sum: 5175; 5175/5469 = 94.62%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/tables.nim: [] 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 50/92 Calls: 15/5469 = 0.27% [sum: 5190; 5190/5469 = 94.90%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc0 646/5469 = 11.81%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 51/92 Calls: 14/5469 = 0.26% [sum: 5204; 5204/5469 = 95.15%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: mappingInsert 72/5469 = 1.32%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: addChunkToMatrix 55/5469 = 1.01%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getBigChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getSmallChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawAlloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: realloc 57/5469 = 1.04%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 52/92 Calls: 13/5469 = 0.24% [sum: 5217; 5217/5469 = 95.39%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 53/92 Calls: 13/5469 = 0.24% [sum: 5230; 5230/5469 = 95.63%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: len 34/5469 = 0.62%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 54/92 Calls: 12/5469 = 0.22% [sum: 5242; 5242/5469 = 95.85%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: nextTry 66/5469 = 1.21%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 55/92 Calls: 12/5469 = 0.22% [sum: 5254; 5254/5469 = 96.07%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 56/92 Calls: 12/5469 = 0.22% [sum: 5266; 5266/5469 = 96.29%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: mustRehash 23/5469 = 0.42%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 57/92 Calls: 12/5469 = 0.22% [sum: 5278; 5278/5469 = 96.51%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: mappingInsert 72/5469 = 1.32%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: addChunkToMatrix 55/5469 = 1.01%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: freeBigChunk 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawDealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: dealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 58/92 Calls: 12/5469 = 0.22% [sum: 5290; 5290/5469 = 96.73%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 59/92 Calls: 11/5469 = 0.20% [sum: 5301; 5301/5469 = 96.93%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: mustRehash 23/5469 = 0.42%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 60/92 Calls: 11/5469 = 0.20% [sum: 5312; 5312/5469 = 97.13%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 61/92 Calls: 11/5469 = 0.20% [sum: 5323; 5323/5469 = 97.33%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/deques.nim: expandIfNeeded 11/5469 = 0.20%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/deques.nim: addLast 29/5469 = 0.53%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 62/92 Calls: 10/5469 = 0.18% [sum: 5333; 5333/5469 = 97.51%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: mappingInsert 72/5469 = 1.32%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: removeChunkFromMatrix 17/5469 = 0.31%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: freeBigChunk 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawDealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: dealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 63/92 Calls: 10/5469 = 0.18% [sum: 5343; 5343/5469 = 97.70%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 64/92 Calls: 10/5469 = 0.18% [sum: 5353; 5353/5469 = 97.88%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: rawInsert 43/5469 = 0.79%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 65/92 Calls: 9/5469 = 0.16% [sum: 5362; 5362/5469 = 98.04%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hashWangYi1 471/5469 = 8.61%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/tables.nim: [] 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 66/92 Calls: 9/5469 = 0.16% [sum: 5371; 5371/5469 = 98.21%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/iterators_1.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 67/92 Calls: 8/5469 = 0.15% [sum: 5379; 5379/5469 = 98.35%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: == 108/5469 = 1.97%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/sets.nim: contains 553/5469 = 10.11%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 68/92 Calls: 7/5469 = 0.13% [sum: 5386; 5386/5469 = 98.48%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGetKnownHC 63/5469 = 1.15%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 69/92 Calls: 7/5469 = 0.13% [sum: 5393; 5393/5469 = 98.61%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: rawInsert 43/5469 = 0.79%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 70/92 Calls: 7/5469 = 0.13% [sum: 5400; 5400/5469 = 98.74%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/arithmetics.nim: +% 27/5469 = 0.49%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: updatePrevSize 8/5469 = 0.15%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk2 17/5469 = 0.31%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getBigChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getSmallChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawAlloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc0 646/5469 = 11.81%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 71/92 Calls: 6/5469 = 0.11% [sum: 5406; 5406/5469 = 98.85%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/arithmetics.nim: +% 27/5469 = 0.49%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: freeBigChunk 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawDealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: dealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: realloc 57/5469 = 1.04%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 72/92 Calls: 6/5469 = 0.11% [sum: 5412; 5412/5469 = 98.96%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/arithmetics.nim: +% 27/5469 = 0.49%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk2 17/5469 = 0.31%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getBigChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getSmallChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawAlloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: realloc 57/5469 = 1.04%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 73/92 Calls: 6/5469 = 0.11% [sum: 5418; 5418/5469 = 99.07%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: mappingInsert 72/5469 = 1.32%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: addChunkToMatrix 55/5469 = 1.01%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getBigChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getSmallChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawAlloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc0 646/5469 = 11.81%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 74/92 Calls: 5/5469 = 0.09% [sum: 5423; 5423/5469 = 99.16%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: isFilled 218/5469 = 3.99%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGetKnownHC 63/5469 = 1.15%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 75/92 Calls: 5/5469 = 0.09% [sum: 5428; 5428/5469 = 99.25%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: mappingInsert 72/5469 = 1.32%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: removeChunkFromMatrix 17/5469 = 0.31%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: freeBigChunk 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawDealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: dealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: realloc 57/5469 = 1.04%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 76/92 Calls: 5/5469 = 0.09% [sum: 5433; 5433/5469 = 99.34%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/tables.nim: [] 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 77/92 Calls: 4/5469 = 0.07% [sum: 5437; 5437/5469 = 99.41%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: nextTry 66/5469 = 1.21%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGetKnownHC 63/5469 = 1.15%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 78/92 Calls: 4/5469 = 0.07% [sum: 5441; 5441/5469 = 99.49%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: !$ 41/5469 = 0.75%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/hashes.nim: hash 830/5469 = 15.18%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 79/92 Calls: 4/5469 = 0.07% [sum: 5445; 5445/5469 = 99.56%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/arithmetics.nim: +% 27/5469 = 0.49%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: freeBigChunk 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawDealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: dealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 80/92 Calls: 4/5469 = 0.07% [sum: 5449; 5449/5469 = 99.63%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: rawInsert 43/5469 = 0.79%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 81/92 Calls: 3/5469 = 0.05% [sum: 5452; 5452/5469 = 99.69%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: realloc 57/5469 = 1.04%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 82/92 Calls: 3/5469 = 0.05% [sum: 5455; 5455/5469 = 99.74%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: nextTry 66/5469 = 1.21%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGet 1132/5469 = 20.70%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/tables.nim: [] 108/5469 = 1.97%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getOffset 144/5469 = 2.63%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 83/92 Calls: 2/5469 = 0.04% [sum: 5457; 5457/5469 = 99.78%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: nextTry 66/5469 = 1.21%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/hashcommon.nim: rawGetKnownHC 63/5469 = 1.15%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: enlarge 171/5469 = 3.13%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/pure/collections/setimpl.nim: incl 752/5469 = 13.75%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 84/92 Calls: 2/5469 = 0.04% [sum: 5459; 5459/5469 = 99.82%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: mappingInsert 72/5469 = 1.32%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: removeChunkFromMatrix 17/5469 = 0.31%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: freeBigChunk 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawDealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: dealloc 61/5469 = 1.12%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 85/92 Calls: 2/5469 = 0.04% [sum: 5461; 5461/5469 = 99.85%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system.nim: newSeq 45/5469 = 0.82%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: step 3236/5469 = 59.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
Entry: 86/92 Calls: 2/5469 = 0.04% [sum: 5463; 5463/5469 = 99.89%]
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/arithmetics.nim: +% 27/5469 = 0.49%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk2 17/5469 = 0.31%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: splitChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getBigChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: getSmallChunk 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: rawAlloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc 38/5469 = 0.69%
  /home/omf/.choosenim/toolchains/nim-1.6.10/lib/system/alloc.nim: alloc0 646/5469 = 11.81%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: getNeighbours 4275/5469 = 78.17%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: bfs 5467/5469 = 99.96%
  /home/omf/code/advent-of-code/2022/24/part2_bfs.nim: part2_bfs 5468/5469 = 99.98%
