import sat.
import util.

main =>
  Lines = read_file_lines(),
  Input = map(parse_line, Lines),
  S = snafu(sum(Input)),
  println(S).

snafu(N) = (snafu_rec(N)).

snafu_rec(0) = "".
snafu_rec(N) = R =>
  M = N mod 5,
  R = flatten(cond(M > 2,
    snafu(N div 5 + 1) ++ [unmap_digit(M-5)],
    snafu(N div 5) ++ [unmap_digit(M)])).

map_digit('2') = 2.
map_digit('1') = 1.
map_digit('0') = 0.
map_digit('-') = -1.
map_digit('=') = -2.

unmap_digit(2) = '2'.
unmap_digit(1) = '1'.
unmap_digit(0) = '0'.
unmap_digit(-1) = '-'.
unmap_digit(-2) = '='.

parse_line(S) = R =>
  Xs = reverse(S),
  Y = 0,
  foreach(I in 1..Xs.length)
    Y := Y + map_digit(Xs[I])*pow(5, I-1),
  end,
  R = Y.
