import planner.
import util.

main =>
  Lines = read_file_lines(),
  Input = map(parse_line, Lines),

  ValveIndices = new_map(),
  foreach(I in 1..length(Input))
    L = Input[I],
    ValveIndices.put(L[1], I)
  end,

  Valves = new_map(),
  foreach([V,Rate,Vs] in Input)
    Valves.put(ValveIndices.get(V), {Rate, [ValveIndices.get(Destination) : Destination in Vs]}),
  end,
  println(m=Valves),
  % can't seem to pass variables to the planner predicates...
  get_global_map(g1).put(valves,Valves),
  get_global_map(g1).put(start_valve,ValveIndices.get("AA")),
  get_global_map(g1).put(rates,[V[2] : V in Input]),

  % initial state
  S0 = {0, 26, 0, [0 : _ in 1..Valves.size()], ValveIndices.get("AA")},
  println(s0=S0),
  best_plan(S0,Plan,Cost),
  writeln(Plan),
  writeln(-Cost),
  println(endut).

final({P2, Mins, _, _, _}) =>
  % if(S[1] == 1 && S[2] <= 1) then
  %   println(final_check=S),
  % end,
  P2 == 1 && Mins <= 1.

% turn a valve
action({P2, Mins, Released, OpenedValves, Here}, S1, Action, Cost) ?=>
  V = get_global_map(g1).get(valves).get(Here),
  Flow = V[1],

  % println(flow1=Flow),
  Mins > 1,
  % println(ok=1),
  Action = 0,
  OpenedValves[Here] == 0,
  Released2 = Released + (Mins - 1)*Flow,
  OpenedValves2 = copy_term(OpenedValves),
  OpenedValves2[Here] := 1,
  S1 = {P2, Mins - 1, Released2, OpenedValves2, Here},
  Cost = 500-(Flow * (Mins - 1)).

% move
action({P2, Mins, Released, OpenedValves, Here}, S1, Action, Cost) ?=>
  V = get_global_map(g1).get(valves).get(Here),
  ReachableValves = V[2],

  Mins > 1,
  member(Action, 1..OpenedValves.len()),
  member(Action, ReachableValves),

  S1 = {P2, Mins - 1, Released, OpenedValves, Action},
  Cost = 500.

% P1 runs out of turns and passes over to P2
action({P2, Mins, Released, OpenedValves, Here}, S1, Action, Cost) ?=>
  Start = get_global_map(g1).get(start_valve),

  Mins <= 1,
  P2 == 0,
  Action = -1,  % not sure what to do here...
  S1 = {1, 26, Released, OpenedValves, Start},
  Cost = 500.

parse_line(S) = R =>
  [_,V,_,_,RateS,_,_,_,_|Vs] = split(S),
  Rate = split(RateS,"=").slice(2).head().split(";").head().to_int(),
  Valves = [X.split(",").head() : X in Vs],
  println(parsed=[V,Rate,Valves]),

  R = [V,Rate,Valves].
